# GROUPE5_INFO4077

./: Jenkinsfile  build.gradle
AppiumTest/: AppiumTest.py  requirements.txt
app/: build.gradle
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/covid_app/: AppiumTest.java
appium/: testing.py
