plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.covid_app"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'),
//                    'proguard-rules.pro'

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.2'
    implementation 'androidx.navigation:navigation-ui:2.3.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation fileTree(dir: '/home/donaldoempire1999/Bureau', include: ['*.aar', '*.jar'], exclude: [])
    implementation files('libs/async-http-client-2.12.1.jar')
    implementation files('libs/async-http-client-netty-utils-2.12.1.jar')
    implementation files('libs/auto-common-0.11.jar')
    implementation files('libs/auto-service-1.0-rc7.jar')
    implementation files('libs/auto-service-annotations-1.0-rc7.jar')
    implementation files('libs/brave-5.12.7.jar')
    implementation files('libs/brave-instrumentation-http-5.12.7.jar')
    implementation files('libs/byte-buddy-1.10.18.jar')
    implementation files('libs/checker-qual-3.5.0.jar')
    implementation files('libs/commons-exec-1.3.jar')
    implementation files('libs/error_prone_annotations-2.3.4.jar')
    implementation files('libs/failureaccess-1.0.1.jar')
    implementation files('libs/grpc-context-1.32.1.jar')
    implementation files('libs/guava-30.0-jre.jar')
    implementation files('libs/j2objc-annotations-1.3.jar')
    implementation files('libs/javax.activation-1.2.0.jar')
    implementation files('libs/jsr305-3.0.2.jar')
    implementation files('libs/netty-buffer-4.1.53.Final.jar')
    implementation files('libs/netty-codec-4.1.53.Final.jar')
    implementation files('libs/netty-codec-dns-4.1.53.Final.jar')
    implementation files('libs/netty-codec-http2-4.1.53.Final.jar')
    implementation files('libs/netty-codec-http-4.1.53.Final.jar')
    implementation files('libs/netty-codec-socks-4.1.53.Final.jar')
    implementation files('libs/netty-common-4.1.53.Final.jar')
    implementation files('libs/netty-handler-4.1.53.Final.jar')
    implementation files('libs/netty-handler-proxy-4.1.53.Final.jar')
    implementation files('libs/netty-reactive-streams-2.0.4.jar')
    implementation files('libs/netty-resolver-4.1.53.Final.jar')
    implementation files('libs/netty-resolver-dns-4.1.53.Final.jar')
    implementation files('libs/netty-transport-4.1.53.Final.jar')
    implementation files('libs/netty-transport-native-epoll-4.1.53.Final.jar')
    implementation files('libs/netty-transport-native-kqueue-4.1.53.Final.jar')
    implementation files('libs/netty-transport-native-unix-common-4.1.53.Final.jar')
    implementation files('libs/opentelemetry-api-0.9.1.jar')
    implementation files('libs/opentelemetry-context-prop-0.9.1.jar')
    implementation files('libs/opentelemetry-sdk-0.9.1.jar')
    implementation files('libs/opentelemetry-sdk-baggage-0.9.1.jar')
    implementation files('libs/opentelemetry-sdk-common-0.9.1.jar')
    implementation files('libs/opentelemetry-sdk-metrics-0.9.1.jar')
    implementation files('libs/opentelemetry-sdk-tracing-0.9.1.jar')
    implementation files('libs/reactive-streams-1.0.3.jar')
    implementation files('libs/reactor-core-3.4.0.jar')
    implementation files('libs/reactor-netty-core-1.0.0.jar')
    implementation files('libs/reactor-netty-http-1.0.0.jar')
    implementation files('libs/reactor-netty-http-brave-1.0.0.jar')
    implementation files('libs/slf4j-api-1.8.0-beta4.jar')
    implementation files('libs/zipkin-2.21.7.jar')
    implementation files('libs/zipkin-reporter-2.15.2.jar')
    implementation files('libs/zipkin-reporter-brave-2.15.2.jar')
    implementation files('libs/selenium-api-4.0.0-alpha-7.jar')
    implementation files('libs/selenium-api-4.0.0-alpha-7-sources.jar')
    implementation files('libs/selenium-chrome-driver-4.0.0-alpha-7.jar')
    implementation files('libs/selenium-chrome-driver-4.0.0-alpha-7-sources.jar')
    implementation files('libs/selenium-chromium-driver-4.0.0-alpha-7.jar')
    implementation files('libs/selenium-chromium-driver-4.0.0-alpha-7-sources.jar')
    implementation files('libs/selenium-devtools-4.0.0-alpha-7.jar')
    implementation files('libs/selenium-devtools-4.0.0-alpha-7-sources.jar')
    implementation files('libs/selenium-devtools-v84-4.0.0-alpha-7.jar')
    implementation files('libs/selenium-devtools-v84-4.0.0-alpha-7-sources.jar')
    implementation files('libs/selenium-devtools-v85-4.0.0-alpha-7.jar')
    implementation files('libs/selenium-devtools-v85-4.0.0-alpha-7-sources.jar')
    implementation files('libs/selenium-devtools-v86-4.0.0-alpha-7.jar')
    implementation files('libs/selenium-devtools-v86-4.0.0-alpha-7-sources.jar')
    implementation files('libs/selenium-devtools-v87-4.0.0-alpha-7.jar')
    implementation files('libs/selenium-devtools-v87-4.0.0-alpha-7-sources.jar')
    implementation files('libs/selenium-edge-driver-4.0.0-alpha-7.jar')
    implementation files('libs/selenium-edge-driver-4.0.0-alpha-7-sources.jar')
    implementation files('libs/selenium-edgehtml-driver-4.0.0-alpha-7.jar')
    implementation files('libs/selenium-edgehtml-driver-4.0.0-alpha-7-sources.jar')
    implementation files('libs/selenium-firefox-driver-4.0.0-alpha-7.jar')
    implementation files('libs/selenium-firefox-driver-4.0.0-alpha-7-sources.jar')
    implementation files('libs/selenium-firefox-xpi-driver-4.0.0-alpha-7.jar')
    implementation files('libs/selenium-firefox-xpi-driver-4.0.0-alpha-7-sources.jar')
    implementation files('libs/selenium-http-4.0.0-alpha-7.jar')
    implementation files('libs/selenium-http-4.0.0-alpha-7-sources.jar')
    implementation files('libs/selenium-ie-driver-4.0.0-alpha-7.jar')
    implementation files('libs/selenium-ie-driver-4.0.0-alpha-7-sources.jar')
    implementation files('libs/selenium-java-4.0.0-alpha-7.jar')
    implementation files('libs/selenium-java-4.0.0-alpha-7-sources.jar')
    implementation files('libs/selenium-json-4.0.0-alpha-7.jar')
    implementation files('libs/selenium-json-4.0.0-alpha-7-sources.jar')
    implementation files('libs/selenium-opera-driver-4.0.0-alpha-7.jar')
    implementation files('libs/selenium-opera-driver-4.0.0-alpha-7-sources.jar')
    implementation files('libs/selenium-remote-driver-4.0.0-alpha-7.jar')
    implementation files('libs/selenium-remote-driver-4.0.0-alpha-7-sources.jar')
    implementation files('libs/selenium-safari-driver-4.0.0-alpha-7.jar')
    implementation files('libs/selenium-safari-driver-4.0.0-alpha-7-sources.jar')
    implementation files('libs/selenium-support-4.0.0-alpha-7.jar')
    implementation files('libs/selenium-support-4.0.0-alpha-7-sources.jar')
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'

    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.airbnb.android:lottie:3.5.0'
    implementation 'com.facebook.fresco:fresco:2.3.0'
    implementation 'jp.wasabeef:fresco-processors:2.1.0'
    implementation 'me.everything:overscroll-decor-android:1.1.0'
    implementation 'com.google.android:flexbox:2.0.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // firebase integration
    implementation platform('com.google.firebase:firebase-bom:26.2.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.firebaseui:firebase-ui-firestore:3.1.3'
    implementation 'com.google.firebase:firebase-storage'

    // multi dex
    implementation 'androidx.multidex:multidex:2.0.1'

    // map box
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.6.0'
}